# Copy selection to Windows clipboard using clip.exe
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "clip.exe"

set-option -g mode-keys vi
set-option -a terminal-features 'alacritty-255color:RGB'
# Scrolling
setw -g mouse on

set-option focus-events on

set -g status-interval 2
set -g status-left "#(tmux-mem-cpu-load -v) | [#S] #[default]"
set -g status-left-length 60
