# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Khởi chạy TPM
run '~/.tmux/plugins/tpm/tpm'


# Khai báo những plugin từ tpm
set -g @plugin '2kabhishek/tmux2k'

set -g @tmux2k-right-plugins "cpu ram bandwidth battery network time"


# Copy selection to Windows clipboard using clip.exe
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "clip.exe"

set-option -g mode-keys vi
set-option -a terminal-features 'alacritty-255color:RGB'
# Scrolling
setw -g mouse on

set-option focus-events on
